
# unbinding C-a to shif-A
unbind C-b
bind A send-prefix
set -g prefix A

# install tmux-ressurect  to save sessions
# to execute, run:: tmux source tmux.conf
# then shift+a and then `I` (Capital i) to install the plugins
# shif+a then ctrl+a to save session
# shif+a then ctrl+r to restore session
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.config/tmux/plugins/tpm/tpm'

# Mouse support
set -g mouse on

# splitting panes to | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# easier to navigate between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# synchronize all panes 
bind S set-window-option synchronize-panes


## Automatically rename windows
# setw -g automatic-rename

# don't rename windows automatically
set-option -g allow-rename off


# changing reload config to r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Mouse wheel scroll bindings
# Mouse wheel scroll bindings
bind -n WheelUpPane if-shell -F "#{mouse_any_flag}" "send-keys -M" "copy-mode -e; send-keys -M"
bind -n WheelDownPane if-shell -F "#{mouse_any_flag}" "send-keys -M" "send-keys -X cancel"


#### DESIGN TWEAKS

##customize status bar
#set -g status-interval 5
#set -g status-right ' | %H:%M %d-%b-%y'
#
## Greenish-red status bar
#set -g status-bg colour28     # Greenish background
#set -g status-fg colour160    # Red foreground
#
## Left status
#set -g status-left-bg colour28
#set -g status-left-fg colour160
#set -g status-left ' #[bg=colour28,fg=colour160] #S #[bg=colour28,fg=colour160]'
#
## Right status
#set -g status-right-bg colour28
#set -g status-right-fg colour160
#set -g status-right ' #[bg=colour28,fg=colour160] %H:%M %d-%b-%y #[bg=colour28,fg=colour160]'
#
##color scheme
#set -g status-bg default
#set -g status-fg white
#set -g status-left-bg black
#set -g status-left-fg green
#set -g status-right-bg black
#set -g status-right-fg green
#setw -g window-status-current-bg blue
#setw -g window-status-current-fg white
#setw -g window-status-bg cyan
#setw -g window-status-fg black


# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M:%S'
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'
